<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="abtButton" destination="JA6-Jd-pdP" id="SrJ-mo-5ez"/>
                <outlet property="priPoliButton" destination="OZP-fR-Cc2" id="5Oc-um-Io3"/>
                <outlet property="proSetButton" destination="LG8-9u-RUg" id="aav-th-u5e"/>
                <outlet property="termsOfUseButton" destination="INC-aS-m3v" id="syk-9F-kdi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing_screen_bg.png" id="W4Q-hh-fW1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_iphn6.png" id="2Lx-RK-Ca7">
                    <rect key="frame" x="-15" y="0.0" width="15" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setNavbg_iphn6.png" id="lCT-nH-6yc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uij-mF-Dd6">
                    <rect key="frame" x="20" y="12" width="30" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="menu_button_iphn6.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LG8-9u-RUg">
                    <rect key="frame" x="22" y="94" width="331" height="105"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="proset_normal_iphn6.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="proset_selected_iphn6.png"/>
                    <connections>
                        <action selector="setMenuButtonTapped:" destination="-1" eventType="touchUpInside" id="sIX-Xt-Zeb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JA6-Jd-pdP">
                    <rect key="frame" x="22" y="224" width="331" height="105"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="aboutus_normal_iphn6.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="aboutus_selected_iphn6.png"/>
                    <connections>
                        <action selector="setMenuButtonTapped:" destination="-1" eventType="touchUpInside" id="kIx-wo-WtJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OZP-fR-Cc2">
                    <rect key="frame" x="22" y="354" width="331" height="105"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="pripol_normal_iphn6.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="pripol_selected_iphn6.png"/>
                    <connections>
                        <action selector="setMenuButtonTapped:" destination="-1" eventType="touchUpInside" id="ZHI-JU-IoJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="INC-aS-m3v">
                    <rect key="frame" x="22" y="484" width="331" height="105"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="tmusg_normal_iphn6.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="tmusg_selected_iphn6.png"/>
                    <connections>
                        <action selector="setMenuButtonTapped:" destination="-1" eventType="touchUpInside" id="Mex-Aw-33V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7PP-rW-B2H">
                    <rect key="frame" x="0.0" y="0.0" width="92" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="slideMenuButtonTapped:" destination="-1" eventType="touchUpInside" id="FG6-3b-ulP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="287.5" y="288.5"/>
        </view>
    </objects>
    <resources>
        <image name="aboutus_normal_iphn6.png" width="331" height="105"/>
        <image name="aboutus_selected_iphn6.png" width="331" height="105"/>
        <image name="landing_screen_bg.png" width="375" height="667"/>
        <image name="menu_button_iphn6.png" width="30" height="25"/>
        <image name="pripol_normal_iphn6.png" width="331" height="105"/>
        <image name="pripol_selected_iphn6.png" width="331" height="105"/>
        <image name="proset_normal_iphn6.png" width="331" height="105"/>
        <image name="proset_selected_iphn6.png" width="331" height="105"/>
        <image name="setNavbg_iphn6.png" width="375" height="77"/>
        <image name="shadow_iphn6.png" width="15" height="667"/>
        <image name="tmusg_normal_iphn6.png" width="331" height="105"/>
        <image name="tmusg_selected_iphn6.png" width="331" height="105"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
